<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link href="admin.css" rel="stylesheet" />
  <body>
    <div class="container">
      <header class="main-header">
        <h1>Hack Rush 2.0</h1>
        <nav>
          <a href="#" target="_blank" class="nav-link nav-outline"
            >Create Hackathon</a
          >
          <a href="#" target="_blank" class="nav-link nav-outline">View Team</a>
          <a href="#" target="_blank" class="nav-link nav-outline"
            >View Team Members</a
          >
        </nav>
      </header>

      <div class="hero grid-2-cols">
        <div class="container">
          <div class="con">
            <h2 class="heading-secondary">Hack Rush 2.0</h2>
            <p class="con-text">Create a New Hackathon</p>

            <form class="con-form" name="sign-up" netlify>
              <div>
                <label for="hackathon-name">Hackathon Name</label>
                <input
                  id="full-name"
                  type="text"
                  placeholder="Name of the Hackathon"
                  name="name"
                  required
                />
              </div>

              <div>
                <label for="date">Date</label>
                <input
                  id="email"
                  type="email"
                  placeholder="date"
                  name="date"
                  required
                />
              </div>

              <div>
                <label for="duration">Duration</label>
                <input
                  id="email"
                  type="email"
                  placeholder="duration"
                  name="duration"
                  required
                />
              </div>

              <div>
                <label for="time">Timings</label>
                <input
                  id="email"
                  type="email"
                  placeholder="time"
                  name="time"
                  required
                />
              </div>

              <div>
                <label for="venue">Venue</label>
                <input
                  id="email"
                  type="email"
                  placeholder="venue"
                  name="venue"
                  required
                />
              </div>
            </form>
          </div>
        </div>

        <div class="aside">
          <div class="aside-1">
            <form class="con-form" name="sign-up" netlify>
              <div>
                <label for="hackathon-name">Theme Type</label>
                <input
                  id="full-name"
                  type="text"
                  placeholder=""
                  name="full-name"
                  required
                />
              </div>
              <div>
                <label for="select-where">Theme Type</label>
                <select id="select-where" name="select-where" required>
                  <option value="">Select Theme</option>
                  <option value="friends">Desktop</option>
                  <option value="youtube">Web</option>
                  <option value="podcast">Mobile</option>
                </select>
              </div>
            </form>
          </div>

          <div class="aside-2">
            <form class="con-form" name="sign-up" netlify>
              <div>
                <label for="hackathon-name">Hackathon Name</label>
                <input
                  id="full-name"
                  type="text"
                  placeholder="Name of the Hackathon"
                  name="full-name"
                  required
                />
              </div>

              <div>
                <label for="date">Date</label>
                <input
                  id="email"
                  type="email"
                  placeholder="Date"
                  name="email"
                  required
                />
              </div>

              <div>
                <label for="duration">Duration</label>
                <input
                  id="email"
                  type="email"
                  placeholder="Durations"
                  name="email"
                  required
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
